org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
fabric_version=0.89.1+1.20.2

# Mod Properties
mod_version=0.1.8
maven_group=io.github.therookiecoder
archives_base_name=snowyleavesplus
