org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.1
fabric_version=0.91.2+1.20.4

# Mod Properties
mod_version=0.1.9
maven_group=io.github.therookiecoder
archives_base_name=snowyleavesplus
